{
  "name": "trainwatch",
  "version": "1.0.0",
  "description": "Watches Trains",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.html",
    "build-report": "parcel build index.html --detailed-report 20",
    "format": "prettier --write .",
    "analyzer-build": "parcel build index.html --reporter @parcel/reporter-bundle-analyzer",
    "analyzer": "npm run -s analyzer-build && node analyzer.js && parcel serve parcel-bundle-reports/filtered.html --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@parcel/core": "^2.8.3",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.8.3",
    "@parcel/packager-xml": "^2.8.3",
    "@parcel/reporter-bundle-analyzer": "^2.8.3",
    "@parcel/transformer-svg-react": "^2.8.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "last 2 versions",
      "Firefox ESR",
      "not IE > 0",
      "not IE_mob > 0",
      "not bb > 0",
      "not op_mob > 0",
      "not op_mini all",
      "not ios_saf < 13"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
